{
    "compilerOptions": {
        "target": "esnext",
        "outDir": "build",
        "rootDir": "src",
        "moduleResolution": "node",
        "module": "commonjs",
        "declaration": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "traceResolution": false,
        "listEmittedFiles": false,
        "listFiles": false,
        "pretty": true,
        "lib": [
            "es2018",
            "dom",
            "esnext"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "./*"
            ]
        },
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**",
        "dist/**",
        "build/**"
    ],
    "compileOnSave": false
}
